{
    "SHOW MORE": "MOSTRAR MÁS",
    "Your browser does not support the video tag.": "Su navegador no soporta la etiqueta de vídeo.",
    "Your browser does not support the audio tag.": "Su navegador no es compatible con la etiqueta de audio.",
    "Show profile": "Mostrar perfil",
    "Show options for this person": "Mostrar opciones para esta persona",
    "Repeat this post": "Repite esta publicación",
    "Undo the repeat": "Deshacer la repetición",
    "Like this post": "Como esta publicación",
    "Undo the like": "Deshacer el me gusta",
    "Delete this post": "Borra esta publicación",
    "Delete this event": "Eliminar este evento",
    "Reply to this post": "Responder a esta publicación",
    "Write your post text below.": "Nueva publicación",
    "Write your reply to": "Escribe tu respuesta a",
    "this post": "esta publicación",
    "Write your report below.": "Escribe tu informe a continuación.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Este mensaje solo va a los moderadores, incluso si menciona otras direcciones de fediverse.",
    "Also see": "Ver también",
    "Terms of Service": "Términos de servicio",
    "Enter the details for your shared item below.": "Ingrese los detalles de su artículo compartido a continuación.",
    "Subject or Content Warning (optional)": "Asunto o advertencia de contenido (opcional)",
    "Write something": "Escribe algo",
    "Name of the shared item": "Nombre del elemento compartido",
    "Description of the item being shared": "Descripción del elemento que se comparte",
    "Type of shared item. eg. hat": "Tipo de elemento compartido. p.ej. sombrero",
    "Category of shared item. eg. clothing": "Categoría del artículo compartido. p.ej. ropa",
    "Duration of listing in days": "Duración del listado en días",
    "City or location of the shared item": "Ciudad o ubicación del elemento compartido",
    "Describe a shared item": "Describir un elemento compartido.",
    "Public": "Pública",
    "Visible to anyone": "Visible para cualquiera",
    "Unlisted": "No estante en la lista",
    "Not on public timeline": "No en la línea de tiempo pública",
    "Followers": "Seguidoras",
    "Only to followers": "Solo para seguidores",
    "DM": "MD",
    "Only to mentioned people": "Solo para personas mencionadas",
    "Report": "Informe",
    "Send to moderators": "Enviar a moderadores",
    "Search for emoji": "Buscar emoji",
    "Cancel": "Cancelar",
    "Submit": "Enviar",
    "Image description": "Descripción de la imagen",
    "Item image": "Imagen del artículo",
    "Type": "Tipo",
    "Category": "Categoría",
    "Location": "Ubicación",
    "Login": "Iniciar sesión",
    "Edit": "Editar",
    "Switch to timeline view": "Cambiar a la vista de línea de tiempo",
    "Approve": "Aprobar",
    "Deny": "Negar",
    "Posts": "Publicaciones",
    "Following": "Siguiendo",
    "Followers": "Seguidoras",
    "Roles": "Roles",
    "Skills": "Habilidades",
    "Shares": "Comparte",
    "Block": "Bloquear",
    "Unfollow": "Dejar de seguir",
    "Your browser does not support the audio element.": "Su navegador no es compatible con el elemento de audio.",
    "Your browser does not support the video element.": "Su navegador no soporta el elemento de vídeo.",
    "Create a new post": "Crea una nueva publicación",
    "Create a new DM": "Crear un nuevo mensaje directo",
    "Switch to profile view": "Cambiar a la vista de perfil",
    "Inbox": "Entrada",
    "Sent": "Enviada",
    "Search and follow": "Busca y sigue",
    "Refresh": "Refrescar",
    "Nickname or URL. Block using *@domain or nickname@domain": "Apodo o URL. Bloquear usando *@dominio o apodo@dominio",
    "Remove the above item": "Eliminar el elemento anterior",
    "Remove": "Retirar",
    "Suspend the above account nickname": "Suspender el apodo de la cuenta anterior",
    "Suspend": "Suspender",
    "Remove a suspension for an account nickname": "Eliminar una suspensión para un apodo de cuenta",
    "Unsuspend": "Unsopendido",
    "Block an account on another instance": "Bloquear una cuenta en otra instancia",
    "Unblock": "Desatascar",
    "Unblock an account on another instance": "Desbloquee una cuenta en otra instancia",
    "Information about current blocks/suspensions": "Información sobre bloques / suspensiones actuales",
    "Info": "Info",
    "Remove": "Retirar",
    "Yes": "Sí",
    "No": "No",
    "Delete this post?": "¿Borra esta publicación?",
    "Follow": "Seguir",
    "Stop following": "Dejar de seguir",
    "Options for": "Opciones para",
    "View": "Ver",
    "Stop blocking": "Dejar de bloquear",
    "Enter an emoji name to search for": "Ingrese un nombre de emoji para buscar",
    "Search screen text": "Ingrese una dirección, elemento compartido, -guardar, 'historial, #hashtag, *habilidad, .buscada o :emoji: para buscar",
    "Go Back": "◀",
    "Moderation Information": "Información de moderación",
    "Suspended accounts": "Cuentas suspendidas",
    "These are currently suspended": "Actualmente están suspendidos",
    "Blocked accounts and hashtags": "Cuentas bloqueadas y hashtags",
    "These are globally blocked for all accounts on this instance": "Estos están bloqueados globalmente para todas las cuentas en esta instancia",
    "Any blocks or suspensions made by moderators will be shown here.": "Aquí se mostrarán todos los bloqueos o suspensiones realizados por los moderadores.",
    "Welcome. Please enter your login details below.": "Bienvenido. Ingrese sus datos de inicio de sesión a continuación.",
    "Welcome. Please login or register a new account.": "Bienvenido. Inicie sesión o registre una nueva cuenta.",
    "Please enter some credentials": "Por favor ingrese algunas credenciales",
    "You will become the admin of this site.": "Te convertirás en el administrador de este sitio.",
    "Terms of Service": "Términos de servicio",
    "About this Instance": "Sobre esta instancia",
    "Nickname": "Apodo",
    "Enter Nickname": "Ingrese el apodo",
    "Password": "Contraseña",
    "Enter Password": "Mínimo 8 caracteres",
    "Profile for": "Perfil para",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Los archivos adjuntos a continuación no deben tener más de 10 MB en total cargados a la vez.",
    "Avatar image": "Imagen de avatar",
    "Background image": "Imagen de fondo",
    "Timeline banner image": "Imagen de banner de línea de tiempo",
    "Approve follower requests": "Aprobar solicitudes de seguidores",
    "This is a bot account": "Esta es una cuenta bot",
    "Filtered words": "Palabras filtradas",
    "One per line": "Una por línea",
    "Blocked accounts": "Cuentas bloqueadas",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Cuentas bloqueadas, una por línea, en la forma apodo@dominio o *@dominiodbloqueado",
    "Federation list": "Lista de la Federación",
    "Federate only with a defined set of instances. One domain name per line.": "Federe solo con un conjunto definido de instancias. Un nombre de dominio por línea.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Si desea participar dentro de las organizaciones, puede indicar algunas habilidades que tiene y niveles de competencia aproximados. Esto ayuda a los organizadores a construir equipos con una combinación adecuada de habilidades.",
    "A list of moderator nicknames. One per line.": "Una lista de apodos de moderador. Una por línea.",
    "Moderators": "Moderadoras",
    "List of moderator nicknames": "Lista de apodos de moderador",
    "Your bio": "Tu biografía",
    "Skill": "Habilidad",
    "Copy the text then paste it into your post": "Copia el texto y pégalo en tu publicación",
    "Emoji Search": "Emoji Search",
    "No results": "No hay resultados",
    "Skills search": "Búsqueda de habilidades",
    "Shared Items Search": "Búsqueda de elementos compartidos",
    "Contact": "Contacto",
    "Shared Item": "Compartido",
    "Mod": "Mod",
    "Approve follow requests": "Aprobar seguir solicitudes",
    "Page down": "Página abajo",
    "Page up": "Página arriba",
    "Vote": "Votar",
    "Replies": "Resp",
    "Media": "Medios",
    "This is a group account": "Esta es una cuenta grupal",
    "Date": "Fecha",
    "Time": "Hora",
    "Location": "Ubicación",
    "Calendar": "Calendario",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "May": "Mayo",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    "Only people I follow can send me DMs": "Solo las personas que sigo pueden enviarme mensajes directos",
    "Logout": "Cerrar",
    "Danger Zone": "Zona peligrosa",
    "Deactivate this account": "Desactivar esta cuenta",
    "Snooze": "dormitar",
    "Unsnooze": "Despierta",
    "Donations link": "Enlace de donaciones",
    "Donate": "Donar",
    "Change Password": "Cambia la contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Instance Title": "Título de instancia",
    "Instance Short Description": "Descripción breve de instancia",
    "Instance Description": "Descripción de instancia",
    "Instance Logo": "Logotipo de instancia",
    "Bookmark this post": "Marcar esta publicación",
    "Undo the bookmark": "Deshacer el marcador",
    "Bookmarks": "Ahorra",
    "Theme": "Tema",
    "Default": "Defecto",
    "Light": "Ligera",
    "Purple": "Púrpura",
    "Hacker": "Hacker",
    "HighVis": "Alta visibilidad",
    "Question": "Pregunta",
    "Enter your question": "Ingrese su pregunta",
    "Enter the choices for your question below.": "Ingrese las opciones para su pregunta a continuación.",
    "Ask a question": "Haz una pregunta",
    "Possible answers": "Respuestas posibles",
    "replying to": "respondiendo a",
    "replying to themselves": "respondiéndose a sí mismos",
    "announces": "anuncia",
    "Previous month": "Mes anterior",
    "Next month": "Próximo mes",
    "Get the source code": "Obtén el código fuente",
    "This is a media instance": "Esta es una instancia de medios",
    "Mute this post": "Silenciar esta publicación",
    "Undo mute": "Deshacer silencio",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "Email",
    "PGP": "PGP",
    "PGP Fingerprint": "Huella digital PGP",
    "This is a scheduled post.": "Esta es una publicación programada.",
    "Remove scheduled posts": "Eliminar publicaciones programadas",
    "Remove Twitter posts": "Eliminar publicaciones de Twitter",
    "Sensitive": "Sensible",
    "Word Replacements": "Reemplazos de palabras",
    "Happening Today": "Hoy",
    "Happening Tomorrow": "Mañana",
    "Happening This Week": "Pronto",
    "Blog": "Blog",
    "Blogs": "Blogs",
    "Title": "Título",
    "About the author": "Sobre la autora",
    "Edit blog post": "Editar publicación de blog",
    "Publicly visible post": "Publicación públicamente visible",
    "Your Posts": "Tus publicaciones",
    "Git Projects": "Proyectos Git",
    "List of project names that you wish to receive git patches for": "Lista de nombres de proyectos para los que desea recibir parches git",
    "Show/Hide Buttons": "Botones Mostrar / Ocultar",
    "Custom Font": "Fuente personalizada",
    "Remove the custom font": "Eliminar la fuente personalizada",
    "Lcd": "LCD",
    "Blue": "Azul",
    "Zen": "Zen",
    "Night": "Noche",
    "Starlight": "Luz de las estrellas",
    "Search banner image": "Buscar imagen de banner",
    "Henge": "Henge",
    "QR Code": "Código QR",
    "Reminder": "Recordatorio",
    "Scheduled note to yourself": "Nota programada para ti",
    "Replying to": "Respondiendo a",
    "Send to": "Enviar a",
    "Show a list of addresses to send to": "Mostrar una lista de direcciones para enviar",
    "Petname": "Nombre de mascota",
    "Ok": "Okay",
    "This is nothing less than an utter triumph": "Esto es nada menos que un triunfo absoluto",
    "Not Found": "No encontrada",
    "These are not the droids you are looking for": "Estos no son los droides que estás buscando",
    "Not changed": "Sin cambio",
    "The contents of your local cache are up to date": "El contenido de su caché local está actualizado",
    "Bad Request": "Solicitud incorrecta",
    "Better luck next time": "Mejor suerte la próxima vez",
    "Unavailable": "Indisponible",
    "The server is busy. Please try again later": "El servidor esta ocupado. Por favor, inténtelo de nuevo más tarde",
    "Receive calendar events from this account": "Recibe eventos de calendario de esta cuenta",
    "Grayscale": "Escala de grises",
    "Liked by": "Apreciado por",
    "Solidaric": "Solidaridad",
    "YouTube Replacement Domain": "Dominio de reemplazo de YouTube",
    "Notes": "Notas",
    "Allow replies.": "Permitir respuestas.",
    "Event": "Evento",
    "Event name": "Nombre del evento",
    "Events": "Eventos",
    "Create an event": "Crea un evento",
    "Describe the event": "Describe el evento",
    "Start Date": "Fecha de inicio",
    "End Date": "Fecha final",
    "Categories": "Categorías",
    "This is a private event.": "Este es un evento privado.",
    "Allow anonymous participation.": "Permitir la participación anónima.",
    "Anyone can join": "Cualquiera puede unirse",
    "Apply to join": "Aplica para unirte",
    "Invitation only": "Sólo con Invitación",
    "Joining": "Unión",
    "Status of the event": "Estado del evento",
    "Tentative": "Tentativa",
    "Confirmed": "Confirmada",
    "Cancelled": "Cancelada",
    "Event banner image description": "Descripción de la imagen del banner del evento",
    "Banner image": "Imagen de banner",
    "Maximum attendees": "Asistentes máximos",
    "Ticket URL": "URL del ticket",
    "Create a new event": "Crea un nuevo evento",
    "Moderation policy or code of conduct": "Política de moderación o código de conducta",
    "Edit event": "Editar evento",
    "Notify when posts are liked": "Notificar cuando les gusten las publicaciones",
    "Don't show the Like button": "No mostrar el botón Me gusta",
    "Autogenerated Hashtags": "Hashtags autogenerados",
    "Autogenerated Content Warnings": "Advertencias de contenido generado automáticamente",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Classic",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "Hashtag bloqueada",
    "This is a blogging instance": "Esta es una instancia de blogs",
    "Edit Links": "Editar enlaces",
    "One link per line. Description followed by the link.": "Un enlace por línea. Descripción seguida del enlace.",
    "Left column image": "Imagen de la columna izquierda",
    "Right column image": "Imagen de la columna derecha",
    "RSS feed for this site": "Fuente RSS para este sitio",
    "Edit newswire": "Editar newswire",
    "Add RSS feed links below.": "Agregue los enlaces de fuentes RSS a continuación.",
    "Newswire RSS Feed": "Canal RSS de Newswire",
    "Nicknames whose blog entries appear on the newswire.": "Apodos cuyas entradas de blog aparecen en el newswire.",
    "Posts to be approved": "Publicaciones a aprobar",
    "Discuss": "Discutir",
    "Moderator Discussion": "Discusión del moderador",
    "Vote": "Votar",
    "Remove Vote": "Eliminar voto",
    "This is a news instance": "Esta es una instancia de noticias",
    "News": "Noticias",
    "Read more...": "Lee mas...",
    "Edit News Post": "Editar publicación de noticias",
    "A list of editor nicknames. One per line.": "Una lista de apodos de los editores. Uno por línea.",
    "Site Editors": "Editores del sitio",
    "Allow news posts": "Permitir publicaciones de noticias",
    "Publish": "Publicar",
    "Publish a news article": "Publica un artículo de noticias",
    "News tagging rules": "Reglas de etiquetado de noticias",
    "See instructions": "Vea las instrucciones",
    "Search": "Buscar",
    "Newswire": "Newswire",
    "Links": "Enlaces",
    "Post": "Enviar",
    "User": "Usuaria",
    "Features" : "Caracteristicas",
    "Article": "Artículo",
    "Create an article": "Crea un articulo",
    "Settings": "Configuraciones",
    "Citations": "Citas",
    "Choose newswire items referenced in your article": "Elija elementos de Newswire a los que se hace referencia en su artículo",
    "RSS feed for your blog": "Fuente RSS para tu blog",
    "Create a new shared item": "Crea un nuevo elemento compartido",
    "Rc3": "Rc3",
    "Hashtag origins": "Orígenes del hashtag",
    "admin": "administración",
    "moderator": "moderador",
    "editor": "editor",
    "delegator": "delegador",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "Seleccione el icono de edición para agregar fuentes RSS",
    "Select the edit icon to add web links": "Seleccione el icono de edición para agregar enlaces web",
    "Hashtag Categories RSS Feed": "Feed RSS de categorías de hashtags",
    "Ask about a shared item.": "Pregunte por un elemento compartido.",
    "Account Information": "Información de la cuenta",
    "This account interacts with the following instances": "Esta cuenta interactúa con las siguientes instancias",
    "News posts are moderated": "Las publicaciones de noticias están moderadas",
    "Filter": "Filtrar",
    "Filter out words": "Filtrar palabras",
    "Unfilter": "Unfilter",
    "Unfilter words": "Palabras sin filtrar",
    "Show Accounts": "Mostrar cuentas",
    "Peertube Instances": "Instancias de Peertube",
    "Show video previews for the following Peertube sites.": "Muestre vistas previas de video para los siguientes sitios de Peertube.",
    "Follows you": "Te sigue",
    "Verify all signatures": "Verificar todas las firmas",
    "Blocked followers": "Seguidores bloqueadas",
    "Blocked following": "Seguimiento bloqueado",
    "Receives posts from the following accounts": "Recibe publicaciones de las siguientes cuentas",
    "Sends out posts to the following accounts": "Envía publicaciones a las siguientes cuentas",
    "Word frequencies": "Frecuencias de palabras",
    "New account": "Nueva cuenta",
    "Moved to new account address": "Movido a la nueva dirección de la cuenta",
    "Yet another Epicyon Instance": "Otra instancia más de Epicyon",
    "Other accounts": "Otras cuentas",
    "Pin this post to your profile.": "Fija esta publicación a tu perfil.",
    "Administered by": "Administrado por",
    "Version": "Versión",
    "Skip to timeline": "Saltar a la línea de tiempo",
    "Skip to Newswire": "Saltar a Newswire",
    "Skip to Links": "Saltar a enlaces web",
    "Publish a blog article": "Publica un artículo de blog",
    "Featured writer": "Escritora destacada",
    "Broch mode": "Modo broche",
    "Pixel": "Pixel",
    "DM bounce": "Solo se aceptan mensajes de cuentas seguidas",
    "Next": "Próxima",
    "Preview": "Avance",
    "Linked": "enlace web",
    "hashtag": "hash-tag",
    "smile": "sonreír",
    "wink": "guiño",
    "mentioning": "mencionar",
    "sad face": "cara triste",
    "thinking emoji": "pensando emowji",
    "laughing": "risa",
    "gender": "género",
    "He/Him": "El",
    "She/Her": "Ella",
    "girl": "muchacha",
    "boy": "niño",
    "pronoun": "pronombre",
    "Type of instance": "Tipo de instancia",
    "Security": "Seguridad",
    "Enabling broch mode": "Habilitar el modo broche proporciona una fortificación temporal contra el ataque. Solo se aceptarán publicaciones de instancias ya conocidas. Transcurre después de una semana.",
    "Instance Settings": "Configuración de instancia",
    "Video Settings": "Ajustes de video",
    "Filtering and Blocking": "Filtrado y bloqueo",
    "Role Assignment": "Asignación de roles",
    "Background Images": "Imágenes de fondo",
    "Contact Details": "Detalles de contacto",
    "heart": "corazón",
    "counselor": "Consejera",
    "Counselors": "Consejeras",
    "shocked": "conmocionada",
    "Encrypted": "Cifrada",
    "Direct Message permitted instances": "Mensaje directo permitido instancias",
    "Direct messages are always allowed from these instances.": "Los mensajes directos siempre están permitidos de estas instancias.",
    "Key Shortcuts": "Atajos clave",
    "menuTimeline": "Vista de la línea de tiempo",
    "menuEdit": "Editar",
    "menuProfile": "Vista del perfil",
    "menuInbox": "Bandeja de entrada",
    "menuSearch": "Búsqueda / Seguir",
    "menuNewPost": "Nueva publicación",
    "menuCalendar": "Calendario",
    "menuDM": "Mensajes directos",
    "menuReplies": "Respuestas",
    "menuOutbox": "Enviada",
    "menuBookmarks": "Marcadores",
    "menuShares": "Artículos compartidos",
    "menuBlogs": "Blogs",
    "menuNewswire": "Newswire",
    "menuLinks": "Enlaces web",
    "menuModeration": "Moderación",
    "menuFollowing": "Siguiente",
    "menuFollowers": "De seguidores",
    "menuRoles": "Roles",
    "menuSkills": "Habilidades",
    "menuLogout": "Cerrar sesión",
    "menuKeys": "Atajos clave",
    "submitButton": "Botón de enviar",
    "menuMedia": "Medios de comunicación",
    "followButton": "Botón de seguimiento / dejo",
    "blockButton": "Botón de bloqueo",
    "infoButton": "Botón de información",
    "snoozeButton": "El botón de dormitar",
    "reportButton": "Botón de informe",
    "viewButton": "Botón de vista",
    "enterPetname": "Entrar en nombre de pettname",
    "enterNotes": "Ingresar notas",
    "These access keys may be used": "Se pueden usar estas teclas de acceso, típicamente con teclas ALT + MAYÚS + teclas o ALT +",
    "Show numbers of accounts within instance metadata": "Muestra el número de cuentas dentro de los metadatos de la instancia.",
    "Show version number within instance metadata": "Mostrar el número de versión dentro de los metadatos de la instancia",
    "Joined": "Fecha unida",
    "City for spoofed GPS image metadata": "Ciudad para metadatos de imagen GPS falsificados",
    "Occupation": "Ocupación",
    "Artists": "Artistas",
    "Graphic Design": "Diseño gráfico",
    "Import Theme": "Tema de importación",
    "Export Theme": "Tema de exportación",
    "Custom post submit button text": "POST POST PERSONALIZADO Botón Texto",
    "Blocked User Agents": "Agentes de usuario bloqueados",
    "Notify me when this account posts": "Notifíqueme cuando se publique esta cuenta",
    "Languages": "Idiomas",
    "Translated": "Traducida",
    "Quantity": "Cantidad",
    "food": "comida",
    "Price": "Precio",
    "Currency": "Divisa",
    "List of domains which can access the shared items catalog": "Lista de dominios que pueden acceder al catálogo de artículos compartidos",
    "Shares Catalog": "Catálogo de acciones",
    "tool": "herramienta",
    "clothes": "ropa",
    "medical": "médica",
    "Wanted": "Buscada",
    "Describe something wanted": "Describe algo quería",
    "Enter the details for your wanted item below.": "Ingrese los detalles de su artículo deseado a continuación.",
    "Name of the wanted item": "Nombre del artículo buscado",
    "Description of the item wanted": "Descripción del artículo deseado",
    "Type of wanted item. eg. hat": "Tipo de artículo deseado. p.ej. sombrero",
    "Category of wanted item. eg. clothes": "Categoría de artículo buscado. p.ej. ropa",
    "City or location of the wanted item": "Ciudad o ubicación del artículo buscado",
    "Maximum Price": "Precio Máximo",
    "Create a new wanted item": "Crea un nuevo artículo buscado",
    "Wanted Items Search": "Búsqueda de artículos deseados",
    "Website": "Sitio web",
    "Low Bandwidth": "Ancho de banda bajo",
    "accommodation": "alojamiento",
    "Forbidden": "Prohibida",
    "You're not allowed": "No tienes permiso",
    "Hours after posting during which replies are allowed": "Horas después de la publicación durante las cuales se permiten las respuestas",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "Dominio de reemplazo de Twitter",
    "Buy": "Comprar",
    "Request to stay": "Solicitud para quedarse",
    "Profile": "Perfil",
    "Introduce yourself and specify the date and time when you wish to stay": "Preséntese y especifique la fecha y hora en que desea quedarse",
    "Members": "Miembros",
    "Join": "Entrar",
    "Leave": "Dejar",
    "System Monitor": "Monitor del sistema",
    "Add content warnings for the following sites": "Agregue advertencias de contenido para los siguientes sitios",
    "Known Web Crawlers": "Rastreadores web conocidos",
    "Add to the calendar": "Agregar al calendario",
    "Content License": "Licencia de contenido",
    "Reaction by": "Reacción de",
    "Notify on emoji reactions": "Notificar sobre reacciones emoji",
    "Select reaction": "Seleccionar reacción",
    "Don't show the Reaction button": "No mostrar el botón de reacción",
    "New feed URL": "URL de nuevo feed",
    "New link title and URL": "Nuevo título de enlace y URL",
    "Theme Designer": "Diseñadora de temas",
    "Reset": "Reiniciar",
    "Encryption Keys": "Claves de cifrado",
    "Filtered words within bio": "Palabras filtradas dentro de la biografía",
    "Write your news report": "Escribe tu informe de noticias",
    "Dyslexic font": "Fuente disléxica"
}
